{
  // json，wxml等其他自动修复
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  // 正确识别文件
  "files.associations": {
    "*.wxs": "javascript",
    "*.wxss": "postcss",
    "*.json": "jsonc" // 支持评论
  },
  // typescript
  "typescript.tsdk": "node_modules/typescript/lib",
  // eslint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript"],
  // stylelint
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.autoFixOnSave": true,
  // 格式化wxml
  "minapp-vscode.wxmlFormatter": "prettier",
  "minapp-vscode.prettier": {
    "parser": "html"
  },
  "git.ignoreLimitWarning": true
}
